Scene: Untitled
Entities:
  - Entity: 11388896937257481497
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0.0258471966, -6.19888306e-06, -0.895495892]
      Rotation: [0, 0, 0]
      Scale: [5.36999989, 5.36999989, 5.36999989]
    CircleRendererComponent:
      Color: [1, 0.810810745, 0, 1]
      Thickness: 0.0500000007
      Fade: 0.00499999989
  - Entity: 15012847124471048687
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-2.50761652, 0.200189173, 0]
      Rotation: [0, 0, -0.270863116]
      Scale: [5.44522524, 0.25037092, 1]
    SpriteRendererComponent:
      Color: [0.427513063, 1, 0.409266412, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1567514845865172143
    TagComponent:
      Tag: Box
    TransformComponent:
      Translation: [0.0215384811, 1.22952485, -0.352837443]
      Rotation: [-0.121814728, -0.295028239, 3.14062166]
      Scale: [0.44426322, 0.450000882, 0.450000137]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Textures\checker.png
      TilingFactor: 2
    Rigidbody2DComponent:
      BodyType: Dyanamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.49000001
      RestitutionThreshold: 0.5
  - Entity: 10491575919890942108
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-1.91189361, -3.30587983, 0]
      Rotation: [0, 0, -0.848214865]
      Scale: [5.44522619, 0.250371069, 1]
    SpriteRendererComponent:
      Color: [0.427513063, 1, 0.409266412, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17444376271459021285
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [2.32499123, -0.629466355, 0]
      Rotation: [0, 0, 0.543216825]
      Scale: [5.44522524, 0.25037083, 1]
    SpriteRendererComponent:
      Color: [0.427513063, 1, 0.409266412, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3962497298419457552
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-2.97979355, 1.42301941, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 12
    SpriteRendererComponent:
      Color: [1, 0.196911216, 0.196911216, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dyanamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3240286890911372479
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera
      ScriptFields:
        - Name: DistanceFromPlayer
          Type: Float
          Data: 10