Scene: Untitled
Entities:
  - Entity: 7345955720340643475
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 9301095768885153283
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-4.20829773, -0.27542448, 0]
      Rotation: [0, 0, 0]
      Scale: [0.286048383, 2.7432456, 1]
    SpriteRendererComponent:
      Color: [1, 0.247104228, 0.247104228, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3591926034706875411
    TagComponent:
      Tag: Ball
    TransformComponent:
      Translation: [0.735965729, 1.78495288, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.888214707, 0.899613917, 0.309133768, 1]
      Thickness: 0.899999976
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dyanamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 338570305516965532
    TagComponent:
      Tag: Ball
    TransformComponent:
      Translation: [0.0992469788, 0.741663694, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.888214707, 0.899613917, 0.309133768, 1]
      Thickness: 0.899999976
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dyanamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 14838736450622059335
    TagComponent:
      Tag: Ball
    TransformComponent:
      Translation: [-0.750663757, 1.78495288, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.888214707, 0.899613917, 0.309133768, 1]
      Thickness: 0.899999976
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dyanamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 15170018351519554106
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1.73176193, 0]
      Rotation: [0, 0, 0]
      Scale: [8.70622158, 0.183506057, 1]
    SpriteRendererComponent:
      Color: [1, 0.247104228, 0.247104228, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5432373749462227261
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [4.20899963, -0.27542448, 0]
      Rotation: [0, 0, 0]
      Scale: [0.286048383, 2.7432456, 1]
    SpriteRendererComponent:
      Color: [1, 0.247104228, 0.247104228, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5